<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.LoginClientController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="865.0" layoutX="-29.0" layoutY="-25.0" stroke="BLACK" strokeType="INSIDE" width="1545.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.019607843831181526" green="0.09803921729326248" blue="0.21176470816135406" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.2235294133424759" green="0.7647058963775635" blue="0.8823529481887817" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <BorderPane layoutX="232.0" layoutY="128.0" prefHeight="582.0" prefWidth="1027.0" style="-fx-background-color: white;">
            <left>
                <AnchorPane prefHeight="530.0" prefWidth="484.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="434.0" fitWidth="428.0" layoutX="22.0" layoutY="76.0">
                            <image>
                                <Image url="@../img/c.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </left>
            <right>
                <AnchorPane prefHeight="582.0" prefWidth="512.0" style="-fx-background-color: #e5e9ff#e5e9ff #e5e9f#e5e9ff;" BorderPane.alignment="CENTER">
                    <children>
                  <TextField fx:id="visiblepasswordClientLogin" layoutX="200.0" layoutY="296.0" prefHeight="44.0" prefWidth="252.0" promptText="Password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                        <Label layoutX="44.0" layoutY="200.0" prefHeight="67.0" prefWidth="222.0" text="Username" AnchorPane.leftAnchor="44.0">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="285.0" prefHeight="67.0" prefWidth="222.0" text="Password" AnchorPane.leftAnchor="48.0">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                        <TextField fx:id="usernameClientLogin" layoutX="193.0" layoutY="212.0" prefHeight="44.0" prefWidth="252.0" promptText="Username" AnchorPane.leftAnchor="200.0">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                        <Button fx:id="actionClientLogin" layoutX="221.0" layoutY="402.0" mnemonicParsing="false" onAction="#setActionClientLogin" style="-fx-background-color: #FDC361;" text="LOG IN">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="102.0" fitWidth="102.0" layoutX="226.0" layoutY="53.0">
                            <image>
                                <Image url="@../img/e.png" />
                            </image>
                        </ImageView>
                        <Hyperlink fx:id="forgotPasswordClient" layoutX="192.0" layoutY="522.0" onAction="#forgotpasswordClient" text="Forgot Password?" underline="true">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Hyperlink>
                  <PasswordField fx:id="hiddenpasswordClientLogin" layoutX="200.0" layoutY="296.0" prefHeight="44.0" prefWidth="252.0" promptText="Password" AnchorPane.leftAnchor="200.0">
                     <font>
                        <Font size="14.0" />
                     </font></PasswordField>
                  <CheckBox fx:id="showpasswordClientLogin" layoutX="419.0" layoutY="310.0" mnemonicParsing="false" onAction="#changeVisibilityLogin" />
                  <Label fx:id="successmessageClientLogin" layoutX="203.0" layoutY="364.0" prefHeight="18.0" prefWidth="258.0" textFill="#0bc42a">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="warningmessageClientLogin" layoutX="169.0" layoutY="364.0" prefHeight="22.0" prefWidth="311.0" textFill="#cc0b0b">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="redirectClientSignup" layoutX="352.0" layoutY="476.0" onAction="#redirectClientSignup" text="SIGN UP" underline="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Hyperlink>
                  <Label layoutX="163.0" layoutY="482.0" text="Do not have account?">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                    </children>
                </AnchorPane>
            </right>
        </BorderPane>
    </children>
</AnchorPane>
